diff -r 3637cc421948 gae2django/gaeapi/appengine/api/mail.py
--- a/gae2django/gaeapi/appengine/api/mail.py	Wed Feb 22 19:38:56 2012 +0100
+++ b/gae2django/gaeapi/appengine/api/mail.py	Thu Mar 08 09:25:01 2012 -0800
@@ -110,6 +110,37 @@
                             self.to, self.cc + self.bcc, headers=headers)
         msg.send(fail_silently=True)
 
+def InboundEmailMessage(encoded_body):
+    from email.parser import FeedParser
+    fp = FeedParser()
+    fp.feed(encoded_body)
+    msg = fp.close()
+    message = EmailMessage(**{
+            'to': msg.get('To'),
+            'sender': msg.get('From'),
+            'subject': msg.get('Subject')})
+    message.body = msg.get_payload()
+    message.original = encoded_body
+    class MessageBody(object):
+        def __init__(self, part):
+            self.encoding = None
+            self.charset = part.get_charset()
+            self.payload = part.get_payload()
+
+        def decode(self, charset=None):
+            if charset is None:
+                charset = self.charset
+            if charset:
+                return self.payload.decode(charset)
+            else:
+                return self.payload.decode()
+        
+    def body_iter(mime_type=None):
+        for part in msg.walk():
+            if mime_type and part.get_content_type() == mime_type:
+                yield part.get_content_type(), MessageBody(part)
+    message.bodies = body_iter
+    return message
 
 def send_mail(sender, to, subject, body, **kw):
     """Send an email.
